# AndroidPackagePlugins

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mingyuan/gradle/: AndroidPackagePlugin.groovy  PackageAndroidJarTask.groovy  PackageExtension.groovy  PackageProguardAndroidJarTask.groovy  TaskUtils.groovy
src/main/groovy/com/mingyuan/gradle/exception/: PackageException.groovy
src/main/groovy/com/mingyuans/gradle/: AndroidPackagePlugin.groovy  PackageAndroidJarTask.groovy  PackageExtension.groovy  PackageProguardAndroidJarTask.groovy  TaskUtils.groovy
src/main/groovy/com/mingyuans/gradle/exception/: PackageException.groovy
src/test/groovy/: PackageExtensionTest.groovy
